spring.application.name=circle-project
server.port=8080
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# PostgreSQL Database Configuration
#DUMMY
spring.datasource.url=jdbc:postgresql://pg-naluri098-bronyazaychik96-1ea0.d.aivencloud.com:10788/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_JIw2NGXNZ_RdZdOV58M




spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

